spring.application.name=vaadin-jwt-generator
vaadin.launch-browser=false
vaadin.desktop.enabled=true
vaadin.desktop.application-title=Générateur de JWT
vaadin.desktop.main-window-width=480
vaadin.desktop.main-window-height=520
